<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIO DE SESIÓN"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"/>

            <!-- Correo -->
            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <!-- Contraseña -->
            <EditText
                android:id="@+id/edtContrasena"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <!-- Recordar usuario -->
            <CheckBox
                android:id="@+id/chkRecordar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordar usuario"
                android:layout_marginBottom="20dp"/>

            <!-- Botón Login -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:backgroundTint="@color/purple_200"
                android:textColor="@android:color/white"
                android:padding="12dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
